[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/thopham/IdeaProjects/Etl-project/target/scala-3.3.7/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/thopham/IdeaProjects/Etl-project/target/scala-3.3.7/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParsingStatistics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByPopulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByArea$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LanguageCount.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultilingualCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountryByGdp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/thopham/IdeaProjects/Etl-project/target/scala-3.3.7/classes.bak[0m
